<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>PASA-HERE-O! - App</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Roboto&family=Proxima+Nova:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Roboto&family=Proxima+Nova:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body>
    <a id="btnLocate" class="logo"><img src="https://i.ibb.co/kH2yGn7/MB-Logo.png" alt="MB-Logo"></a>
    <div id="map"></div>

    <div class="circle"></div>
    <div class="navbar">
        <a href="#" class="navbar-home"><i class="fas fa-home"></i></a>
        <a href="App-Menu.html" class="navbar-menu"><i class="fas fa-bars"></i></a>
        <div class="navbar-circle"></div>
    </div>

    <button id="btnStart"><i class="fas fa-play"></i></button>

    <div class="tools" id="tools">
        <div id="distance"></div>
        <div id="time"></div>
        <ul id="directions-list"></ul>
    </div>

    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
    // Function to ask for location permission
    function askForLocationPermission() {
        if (navigator.permissions) {
            navigator.permissions.query({ name: 'geolocation' }).then(function (permissionStatus) {
                if (permissionStatus.state === 'granted') {
                    locateUser(); // If permission is already granted, proceed with locating the user
                } else if (permissionStatus.state === 'prompt') {
                    // If permission is not yet determined, prompt the user for permission
                    navigator.geolocation.getCurrentPosition(locateUser, function (error) {
                        console.error('Error getting user location:', error.message);
                        alert('Error getting your location. Please make sure you allow location access.');
                    });
                } else {
                    // Permission denied
                    alert('Location access is denied. Please enable it in your device settings.');
                }
            });
        } else {
            // For browsers not supporting navigator.permissions
            alert('Your browser does not support the Permissions API. Please make sure to allow location access.');
        }
    }

    // Call the function to ask for location permission when the document is loaded
    askForLocationPermission();
            
            var map = L.map('map', {
                zoomControl: false // Disable zoom control
            }).setView([12.8797, 121.7740], 6);

            // Tile Layer
            var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            });
            osm.addTo(map);

            // Variables Initialization
            var myLocationMarker;
            var fixedMarker;
            var searchMarker;
            var routingControl;
            var fixedState = false;
            var toolsUse = document.getElementById("tools");
            var distanceElement = document.getElementById("distance");
            var timeElement = document.getElementById("time");
            var directionsList = document.getElementById("directions-list");
            var directions; // Store route instructions
            var currentStepIndex; // Current step index in directions
            var directionUpdateInterval; // Interval for automatic direction update

            // Search Control
            var searchControl = L.Control.geocoder({
                defaultMarkGeocode: false,
                collapsed: false,
                placeholder: 'Search...',
            }).on('markgeocode', function (e) {
                // Search Marker Handling
                if (searchMarker) {
                    map.removeLayer(searchMarker);
                }
                var latlng = e.geocode.center;
                map.setView(latlng, 14);
                searchMarker = L.marker(latlng, { draggable: true }).addTo(map);
                searchMarker.on('dragend', function (e) {
                    var newLatLng = e.target.getLatLng();
                    searchMarker.setLatLng(newLatLng);
                    checkbtnStart();
                });
                checkbtnStart();
            }).addTo(map);

            // Functions
            function locateUser() {
                // Geolocation API
                if (navigator.geolocation) {
                    // Continuously watch user's position
                    navigator.geolocation.watchPosition(function (position) {
                        var userLat = position.coords.latitude;
                        var userLng = position.coords.longitude;
                        var userLocation = L.latLng(userLat, userLng);
                        if (myLocationMarker) {
                            myLocationMarker.setLatLng(userLocation); // Update marker position
                        } else {
                            myLocationMarker = L.marker(userLocation, { draggable: false }).addTo(map);
                        }
                        myLocationMarker.bindPopup("<b>My Location</b>").openPopup();
                        map.setView(userLocation, 14);
                        checkbtnStart();
                    }, function (error) {
                        console.error('Error getting user location:', error.message);
                        alert('Error getting your location. Please make sure you allow location access.');
                    });
                } else {
                    alert('Geolocation is not supported by your browser');
                }
            }

            function zoomToMyLocation() {
                if (myLocationMarker) {
                    map.setView(myLocationMarker.getLatLng(), 14);
                } else {
                    alert('Your location has not been determined yet.');
                }
            }

            function clearRouting() {
                // Clear Routing Control
                if (routingControl) {
                    map.removeControl(routingControl);
                    distanceElement.textContent = '';
                    timeElement.textContent = '';
                    directionsList.innerHTML = '';
                }
            }

            // Event Listeners
            document.getElementById("btnLocate").addEventListener("click", zoomToMyLocation);

            document.getElementById("btnStart").addEventListener("click", function () {
                if (routingControl) {
                    // Stop Button Functionality
                    map.removeControl(routingControl);
                    searchMarker.dragging.enable();
                    if (fixedMarker) {
                        map.removeLayer(fixedMarker);
                        fixedMarker = null;
                    }
                    document.getElementById("btnStart").innerHTML = '<i class="fas fa-play"></i>';
                    routingControl = null;
                    distanceElement.textContent = ''; // Reset distance
                    timeElement.textContent = ''; // Reset time
                    directionsList.innerHTML = ''; // Reset directions
                    // Clear tools
                    toolsUse.style.display = "none";
                } else {
                    // Start Button Functionality
                    if (myLocationMarker && searchMarker) {
                        clearRouting();

                        routingControl = L.Routing.control({
                            waypoints: [
                                myLocationMarker.getLatLng(),
                                searchMarker.getLatLng()
                            ],
                            routeWhileDragging: false, // Disable dragging while routing
                            createMarker: function () { return null; }, // Disable creation of new markers
                            show: false, // Hide the route line initially
                            addWaypoints: false, // Prevent adding additional waypoints
                        }).addTo(map);

                        // Zoom to user location marker
                        map.setView(myLocationMarker.getLatLng(), 14);

                        // Draggable markers for route start and end points
                        fixedMarker = L.layerGroup([L.marker(myLocationMarker.getLatLng(), { draggable: false }), L.marker(searchMarker.getLatLng(), { draggable: false })]).addTo(map);
                        fixedMarker.eachLayer(function (layer) {
                            layer.on('dragend', function (e) {
                                var newLatLng = e.target.getLatLng();
                                searchMarker.setLatLng(newLatLng);
                            });
                        });

                        document.getElementById("btnStart").innerHTML = '<i class="fas fa-stop"></i>';

                        // Update distance, time, and directions
                        routingControl.on('routesfound', function (e) {
                            var routes = e.routes;
                            var summary = routes[0].summary;
                            var totalDistanceKm = (summary.totalDistance / 1000).toFixed(1) + ' km';
                            var totalDistanceMeters = summary.totalDistance + ' m';
                            var totalDistanceFeet = (summary.totalDistance * 3.28084).toFixed(1) + ' ft';
                            var totalTimeMinutes = (summary.totalTime / 60).toFixed(1) + ' min';

                            distanceElement.textContent = totalDistanceKm + " | " + totalDistanceMeters + " | " + totalDistanceFeet;
                            timeElement.textContent = "Time: " + totalTimeMinutes;

                            // Outputting the distances in meters and feet
                            console.log("Distance in kilometers: " + totalDistanceKm);
                            console.log("Distance in meters: " + totalDistanceMeters);
                            console.log("Distance in feet: " + totalDistanceFeet);


                            // Store route instructions
                            directions = routes[0].instructions;
                            // Start automatic direction update
                            startAutomaticDirectionUpdate();
                            // Show tools
                            toolsUse.style.display = "block";
                        });

                        routingControl.on('routeselected', function (e) {
                            var route = e.route;
                            var summary = route.summary;
                            var totalDistanceKm = (summary.totalDistance / 1000).toFixed(1) + ' km';
                            var totalDistanceMeters = summary.totalDistance + ' m';
                            var totalDistanceFeet = (summary.totalDistance * 3.28084).toFixed(1) + ' ft';
                            var totalTimeMinutes = (summary.totalTime / 60).toFixed(1) + ' min';

                            distanceElement.textContent = totalDistanceKm + " | " + totalDistanceMeters + " | " + totalDistanceFeet;
                            timeElement.textContent = "Time: " + totalTimeMinutes;

                            // Outputting the distances in meters and feet
                            console.log("Distance in kilometers: " + totalDistanceKm);
                            console.log("Distance in meters: " + totalDistanceMeters);
                            console.log("Distance in feet: " + totalDistanceFeet);

                            // Store route instructions
                            directions = route.instructions;
                            // Start automatic direction update
                            startAutomaticDirectionUpdate();
                            // Show tools
                            toolsUse.style.display = "block";
                        });

                    }
                }
            });


            // Function to start automatic direction update
            function startAutomaticDirectionUpdate() {
                // Reset step index
                currentStepIndex = 0;
                // Update direction initially
                updateDirection();
                // Update direction when the user marker moves
                myLocationMarker.on('move', updateDirectionOnMove);
            }

            // Function to update direction when the user marker moves
            function updateDirectionOnMove() {
                var userPosition = myLocationMarker.getLatLng();
                var currentWaypoint = directions[currentStepIndex].latLng;
                var distanceToWaypoint = userPosition.distanceTo(currentWaypoint);
                if (distanceToWaypoint < 1) { // Adjust the distance threshold as needed
                    updateDirection();
                }
            }

            // Function to update direction
            function updateDirection() {
                if (currentStepIndex < directions.length) {
                    var li = document.createElement("li");
                    li.textContent = directions[currentStepIndex].text;
                    directionsList.innerHTML = "";
                    directionsList.appendChild(li);
                    currentStepIndex++;
                } else {
                    clearInterval(directionUpdateInterval); // Stop automatic direction update
                }
            }

            locateUser(); // Initial location check
        });

    </script>
</body>

</html>

<style>
    @media screen and (max-width: 415px) and (max-height: 897px) {
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, rgba(212, 175, 55, 0.5), rgba(2, 0, 53, 0.3));
            position: fixed;
        }

        #map {
            width: 100%;
            height: 100vh;
            position: fixed;
            z-index: 3;
        }

        .circle {
            width: 18.5vw;
            height: 8.95vh;
            background-color: #fffafa;
            border-radius: 50%;
            margin: auto;
            position: fixed;
            z-index: 10;
            top: 89.025vh;
            left: 41.20vw;
            filter: drop-shadow(0.2vh 0.2vh 0.8vh rgb(0, 0, 0, 0.8));
            z-index: 6;
        }


        .navbar {
            margin: auto;
            width: 100%;
            height: 8vh;
            bottom: 0;
            left: 0;
            background-image: linear-gradient(to right, #d4af37, #020035);
            border-top-left-radius: 3vh;
            border-top-right-radius: 3vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            z-index: 4;
            box-shadow: 0.1vh 0.1vh 1vh #000000, -0.1vh -0.1vh 1vh #000000;
        }

        .navbar-home {
            color: #fffafa;
            text-decoration: none;
            padding: 2vh;
            transition: background-color 0.3s ease;
            font-size: 6vw;
            transform: translateX(14vw);
            filter: drop-shadow(0.2vh 0.2vh 0.8vh rgba(0, 0, 0, 0.5));
        }

        .navbar-menu {
            color: #fffafa;
            text-decoration: none;
            padding: 2vh;
            transition: background-color 0.3s ease;
            font-size: 6vw;
            transform: translateX(60vw);
            filter: drop-shadow(0.2vh 0.2vh 0.8vh rgba(0, 0, 0, 0.5));
        }

        .navbar-home:hover {
            background-color: #555;
        }

        .navbar-menu:hover {
            background-color: #555;
        }


        .navbar-circle {
            margin: auto;
            width: 20%;
            height: 10vh;
            background: linear-gradient(to right, rgba(212, 175, 55, 1), rgba(2, 0, 53, 1));
            border-radius: 50%;
            position: relative;
            display: flex;
            top: -3.5vh;
            right: 12.25vw;
            z-index: 5;
        }

        #btnStart {
            margin: auto;
            font-size: 8vw;
            bottom: 10vh;
            position: fixed;
            z-index: 100;
            transform: translateX(46vw) translateY(6.25vh);
            background: none;
            border: none;
            color: #d4af37;
            filter: drop-shadow(0.2vh 0.2vh 0.8vh rgba(0, 0, 0, 0.5));
        }

        .tools {
            width: 100%;
            height: 8.5vh;
            margin: auto;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 3vh;
            z-index: 3;
            box-shadow: 0.4vh 0.4vh 1vh #000000, -0.1vh -0.1vh 1vh #000000;
            transform: translateY(79.75vh);
            display: none;
        }

        a.logo {
            margin: auto;
            text-align: center;
            display: block;
            overflow: hidden;
            position: absolute;
            z-index: 10;
            transform: translateX(25.5vh) translateY(-4vh);
        }

        a.logo img {
            width: 30%;
            overflow: hidden;
            height: auto;
            margin: auto;
            display: block;
            filter: drop-shadow(0.2vh 0.2vh 0.8vh rgba(0, 0, 0, 0.5));
        }

        .fas.fa-stop {
            color: #020035;
            transform: translateX(-.5vw);
        }

        #distance {
            font-family: 'Open Sans', sans-serif;
            font-size: 3.5;
            color: #fffafa;
            transform: translateY(4.10vh);
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        #time {
            font-family: 'Open Sans', sans-serif;
            color: #fffafa;
            font-size: 4.5vw;
            font-weight: bold;
            text-align: center;
            transform: translateY(-1.65vh);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        #directions-list {
            list-style-type: none;
            padding: 0;
            padding-top: 1.5vh;
            padding-bottom: 1.5vh;
            font-size: 6.5vw;
            font-weight: bold;
            font-family: 'Open Sans', sans-serif;
            color: #fffafa;
            background-color: #d4af37;
            text-align: center;
            transform: translateY(-79.5vh);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            box-shadow: 0.4vh 0.4vh 1vh #000000, -0.1vh -0.1vh 1vh #000000;
        }

        #directions-list li {
            margin-bottom: 5px;
        }

        a {
            text-decoration: none;
        }

        .icon {
            color: #fff;
            display: block;
            padding: 10px;
            text-decoration: none;
            z-index: 14;
        }

        .leaflet-control-geocoder.leaflet-control {
            margin: auto;
            margin-top: 0.5vh;
            right: 8.25vh;
            width: 100%;
            position: relative;
            z-index: 20;
            border: none;
            background: #fffafa;
            box-shadow: 0.4vh 0.4vh 1vh #000000, -0.1vh -0.1vh 1vh #000000;
            transform: translateY(2vh);
        }

        .leaflet-routing-container {
            display: none !important;
        }
    }
</style>